<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundCardColor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="150dip"
            android:id="@+id/button1"
            android:layout_height="50dip"
            android:text="@string/share"
            android:layout_marginRight="10dip">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textStyle="bold"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/episodeid"
            android:textStyle="bold"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/episodeIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opening"
            android:textStyle="bold"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/openingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/director"
            android:textStyle="bold"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/directorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/producer"
            android:textStyle="bold"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/producerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/release_date"
            android:textStyle="bold"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:textColor="?attr/primaryTextColor"/>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>