<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<FrameLayout-->
    <!--android:id="@+id/opening_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--</FrameLayout>-->

    <TextView
        android:id="@+id/openingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:text=""
        android:textColor="?attr/primaryTextColor" />

    <Button
        android:id="@+id/textToSpeechButton"
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_alignParentTop="false"
        android:text="@string/listen">

    </Button>

</LinearLayout>